[gd_scene load_steps=13 format=3 uid="uid://cgi74d48wt8qo"]

[ext_resource type="PackedScene" uid="uid://d0u83fayrvkma" path="res://Player/player.tscn" id="1_n77sb"]
[ext_resource type="PackedScene" uid="uid://cgtxsrha2o255" path="res://Prefabs/Tea.tscn" id="2_iq2yb"]
[ext_resource type="PackedScene" uid="uid://bg0l6trxtasyy" path="res://Prefabs/table.tscn" id="3_r8rpt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ljti"]
albedo_color = Color(1, 0.537255, 0.207843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f162b"]
material = SubResource("StandardMaterial3D_2ljti")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxpgt"]
albedo_color = Color(1, 0.47451, 0.478431, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ndn0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivgd7"]
albedo_color = Color(0, 0.325331, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvbx8"]
sky_top_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_u674q"]
sky_material = SubResource("ProceduralSkyMaterial_kvbx8")

[sub_resource type="Environment" id="Environment_dmqok"]
background_mode = 2
sky = SubResource("Sky_u674q")
ambient_light_color = Color(0.54902, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6b1m8"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -2.10734e-08, 2.10734e-08, -1.77636e-15, 0.707107, 0.707107, -2.98023e-08, -0.707107, 0.707107, 0, 45.339, 45.207)
fov = 21.9

[node name="Player" parent="." instance=ExtResource("1_n77sb")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(14.1421, 0, -14.1421, 0, 0.24, 0, 14.1421, 0, 14.1421, 0, -0.198597, 0)
use_collision = true
mesh = SubResource("BoxMesh_f162b")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(0.707107, 0, 14.9222, 0, 5.08034, 0, -0.707107, 0, 14.9222, 7.08632, 2.22823, -7.75442)
use_collision = true
mesh = SubResource("BoxMesh_f162b")
material = SubResource("StandardMaterial3D_pxpgt")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(0.707107, 0, -14.9222, 0, 5.27079, 0, 0.707107, 0, 14.9222, -7.09227, 2.1146, -7.7971)
use_collision = true
mesh = SubResource("BoxMesh_f162b")
material = SubResource("StandardMaterial3D_pxpgt")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(69.849, 0, 0, 0, 36.57, 0, 0, 0, 50.3668, 1.72598, -0.251616, -11.8948)
use_collision = true
mesh = SubResource("PlaneMesh_ndn0t")
material = SubResource("StandardMaterial3D_ivgd7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dmqok")

[node name="Tea" parent="." instance=ExtResource("2_iq2yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47573, 0.4856, -1.91645)

[node name="Tea2" parent="." instance=ExtResource("2_iq2yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60306, 0.474501, -0.278353)

[node name="Table" parent="." instance=ExtResource("3_r8rpt")]
transform = Transform3D(1.20208, 0, -1.20208, 0, 1.7, 0, 1.20208, 0, 1.20208, -7.27403, 0.532608, -1.33441)

[node name="Table2" parent="." instance=ExtResource("3_r8rpt")]
transform = Transform3D(1.20208, 0, -1.20208, 0, 1.7, 0, 1.20208, 0, 1.20208, -3.65382, 0.522561, -4.75208)

[node name="Boundary" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, -7.18603, 3.8147e-06, 6.94702)
shape = SubResource("WorldBoundaryShape3D_6b1m8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 2.11758e-22, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 6.98156, 3.8147e-06, 7.08891)
shape = SubResource("WorldBoundaryShape3D_6b1m8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.130526, 0.991445, 0, -0.991445, 0.130526, 0, 19.411, 11.636)
light_color = Color(0.223529, 0.94902, 1, 1)
