[gd_scene load_steps=8 format=3 uid="uid://cgi74d48wt8qo"]

[ext_resource type="PackedScene" uid="uid://d0u83fayrvkma" path="res://Player/player.tscn" id="1_n77sb"]
[ext_resource type="PackedScene" uid="uid://cgtxsrha2o255" path="res://Prefabs/Tea.tscn" id="2_iq2yb"]
[ext_resource type="PackedScene" uid="uid://bg0l6trxtasyy" path="res://Prefabs/table.tscn" id="3_r8rpt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ndn0t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvbx8"]
sky_top_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_u674q"]
sky_material = SubResource("ProceduralSkyMaterial_kvbx8")

[sub_resource type="Environment" id="Environment_dmqok"]
background_mode = 2
sky = SubResource("Sky_u674q")
ambient_light_color = Color(0.54902, 1, 1, 1)
ambient_light_energy = 16.0

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -2.10734e-08, 2.10734e-08, -1.77636e-15, 0.707107, 0.707107, -2.98023e-08, -0.707107, 0.707107, 0.000862122, 14.0564, 17.9404)
fov = 43.8

[node name="Player" parent="." instance=ExtResource("1_n77sb")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(5.64978, 0, -5.64978, 0, 7.99, 0, 5.64978, 0, 5.64978, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_ndn0t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dmqok")

[node name="Tea" parent="." instance=ExtResource("2_iq2yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47573, 0.4856, -2.76002)

[node name="Table" parent="." instance=ExtResource("3_r8rpt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.27403, 0.532608, -1.33441)
