[gd_scene load_steps=10 format=3 uid="uid://d0u83fayrvkma"]

[ext_resource type="Script" path="res://Player/static_body_3d.gd" id="1_iso1j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uxrvj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yj43"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ha6k"]
material = SubResource("StandardMaterial3D_7yj43")

[sub_resource type="BoxMesh" id="BoxMesh_bbe8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxnod"]
albedo_color = Color(0.572669, 1.1792e-06, 3.36915e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ourk7"]
material = SubResource("StandardMaterial3D_bxnod")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8jvy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y683d"]
material = SubResource("StandardMaterial3D_k8jvy")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(3.455, 0, 0, 0, 3.455, 0, 0, 0, 3.455, 0, 1.34545, 0)
script = ExtResource("1_iso1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.290434, 0, 0, 0, 0.290434, 0, 0, 0, 0.290434, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uxrvj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_0ha6k")

[node name="Amogus" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.667934, 0, 0, 0, 0.322592, 0, 0, 0, 0.550739, 0.296423, 0.512443, 0)
mesh = SubResource("BoxMesh_bbe8x")

[node name="Amogus pt2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.35513, 0, 0, 0, 0.715141, 0, 0, 0, 0.603473, -0.499764, 0.218688, 0)
mesh = SubResource("BoxMesh_ourk7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.382195, 0, 0, 0, 0.358733, 0, 0, 0, 0.382195, 0, -0.969992, -0.257169)
mesh = SubResource("CapsuleMesh_y683d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.382195, 0, 0, 0, 0.358733, 0, 0, 0, 0.382195, 0, -0.970359, 0.267917)
mesh = SubResource("CapsuleMesh_y683d")

[node name="Node3D" type="Node3D" parent="."]
