[gd_scene load_steps=5 format=3 uid="uid://brafkcj31svm"]

[ext_resource type="Script" path="res://Boba/drink_bubble.gd" id="1_8qxqv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_86yay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3dwr"]
transparency = 1
albedo_color = Color(0.121569, 1, 1, 0.176471)

[sub_resource type="SphereMesh" id="SphereMesh_3ngel"]
material = SubResource("StandardMaterial3D_b3dwr")

[node name="DrinkBubble" type="StaticBody3D"]
script = ExtResource("1_8qxqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_86yay")

[node name="StaticBody3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3ngel")
