[gd_scene load_steps=6 format=3 uid="uid://cgi74d48wt8qo"]

[ext_resource type="PackedScene" uid="uid://d0u83fayrvkma" path="res://player.tscn" id="1_78dn3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ndn0t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvbx8"]
sky_top_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_u674q"]
sky_material = SubResource("ProceduralSkyMaterial_kvbx8")

[sub_resource type="Environment" id="Environment_dmqok"]
background_mode = 2
sky = SubResource("Sky_u674q")
ambient_light_color = Color(0.54902, 1, 1, 1)
ambient_light_energy = 16.0

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -2.10734e-08, 2.10734e-08, -7.71341e-09, 0.5, 0.866025, -2.87868e-08, -0.866025, 0.5, 0.000862122, 9.24617, 6.21129)

[node name="Player" parent="." instance=ExtResource("1_78dn3")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(5.64978, 0, -5.64978, 0, 7.99, 0, 5.64978, 0, 5.64978, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_ndn0t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dmqok")
