[gd_scene load_steps=8 format=3 uid="uid://cgtxsrha2o255"]

[ext_resource type="Script" path="res://Prefabs/tea.gd" id="1_v2e1t"]
[ext_resource type="PackedScene" uid="uid://cvmkj1lrggwni" path="res://Ian_Art/boba-world.glb" id="2_ijvul"]
[ext_resource type="Texture2D" uid="uid://bdbarplw6vcbu" path="res://Ian_Art/boba-world_bobaTea.png" id="3_ss7oy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4lxcr"]
height = 0.748985
radius = 0.191764

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ne1x"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8j0of"]
material = SubResource("StandardMaterial3D_6ne1x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1j8p7"]
shading_mode = 0
diffuse_mode = 2
albedo_color = Color(0.750856, 0.882763, 0.73847, 1)
albedo_texture = ExtResource("3_ss7oy")
texture_filter = 0

[node name="Tea" type="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v2e1t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4lxcr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_8j0of")

[node name="boba-world" parent="." instance=ExtResource("2_ijvul")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="boba-world-mdl" parent="boba-world" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1j8p7")

[editable path="boba-world"]
