[gd_scene load_steps=13 format=3 uid="uid://chbxuhwrp5wto"]

[ext_resource type="Script" path="res://Menus/splashscreen.gd" id="1_1vqqd"]
[ext_resource type="Shader" path="res://Shaders/silly_circles.gdshader" id="1_dkv2d"]
[ext_resource type="Texture2D" uid="uid://bdbarplw6vcbu" path="res://Ian_Art/boba-world_bobaTea.png" id="2_2b8m8"]
[ext_resource type="Material" uid="uid://4jrah7dlw45x" path="res://Menus/texture_rect_squish.tres" id="3_kxk3w"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="3_u5itr"]
[ext_resource type="StyleBox" uid="uid://d1l5ocquqr8ta" path="res://Styles/transparent-round-panel.tres" id="4_pwovl"]
[ext_resource type="Script" path="res://Menus/squish_on_mouse.gd" id="4_suclo"]
[ext_resource type="Material" uid="uid://sajypig68e7q" path="res://Menus/text_woble.tres" id="6_xcilc"]
[ext_resource type="AudioStream" uid="uid://d3gtxe4rgav0l" path="res://Sounds/SFX/pop-91931.mp3" id="7_ejocc"]
[ext_resource type="LabelSettings" uid="uid://bvy3dkxdb0nyg" path="res://Styles/spineless_white_text.tres" id="7_xtpgg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8i62"]
shader = ExtResource("1_dkv2d")
shader_parameter/separation = 0.04
shader_parameter/radius = 0.017
shader_parameter/min_thick = 0.4
shader_parameter/speed = 0.015
shader_parameter/tilt_45 = true
shader_parameter/direction = -45.0
shader_parameter/color1 = Color(0.94902, 0.682353, 0.6, 1)
shader_parameter/color2 = Color(0.121569, 0.0627451, 0.164706, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpgrm"]
shader = ExtResource("3_u5itr")
shader_parameter/lod = 2.0
shader_parameter/mix_percentage = 0.3

[node name="Splash Screen" type="Control" node_paths=PackedStringArray("changescenetimer", "audioplayer")]
custom_minimum_size = Vector2(400, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vqqd")
changescenetimer = NodePath("Timer")
audioplayer = NodePath("AudioStreamPlayer2D")

[node name="CanvasLayer" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_t8i62")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -141.5
offset_right = 200.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
material = ExtResource("3_kxk3w")
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_2b8m8")
script = ExtResource("4_suclo")

[node name="Container" type="PanelContainer" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_jpgrm")
custom_minimum_size = Vector2(445, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_pwovl")

[node name="Label" type="Label" parent="VBoxContainer/Container"]
material = ExtResource("6_xcilc")
layout_mode = 2
theme_override_styles/normal = ExtResource("4_pwovl")
text = "Bobaeria Cafe"
label_settings = ExtResource("7_xtpgg")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ejocc")
autoplay = true

[connection signal="mouse_entered" from="VBoxContainer/TextureRect" to="VBoxContainer/TextureRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/TextureRect" to="VBoxContainer/TextureRect" method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
