[gd_scene load_steps=4 format=3 uid="uid://do5p4i335e27s"]

[ext_resource type="Script" path="res://JoeFolder/Scripts/student.gd" id="1_b1qys"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6o55e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3f0l"]

[node name="Student" type="CharacterBody3D" node_paths=PackedStringArray("agent") groups=["Student"]]
collision_layer = 0
script = ExtResource("1_b1qys")
agent = NodePath("NavigationAgent3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6o55e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q3f0l")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 2.0
neighbor_distance = 4.0
