[gd_scene load_steps=2 format=3 uid="uid://dlpg46q2lkiwn"]

[ext_resource type="Script" path="res://JoeFolder/thought_bubble.gd" id="1_i2xtq"]

[node name="ThoughtBubble" type="MeshInstance3D" node_paths=PackedStringArray("one", "two", "three")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3.73374, 0)
script = ExtResource("1_i2xtq")
one = NodePath("One")
two = NodePath("Two")
three = NodePath("Three")

[node name="One" type="Label3D" parent="."]
billboard = 1
text = "Sweet Green Tea"
font_size = 26

[node name="Two" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19775, 0)
billboard = 1
text = "Sweet Green Tea"
font_size = 26

[node name="Three" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.237299, 0)
billboard = 1
text = "Sweet Green Tea"
font_size = 26
