[gd_scene load_steps=3 format=3 uid="uid://dlpg46q2lkiwn"]

[ext_resource type="Texture2D" uid="uid://b2w7lbj1wthd" path="res://Assets/ThoughtBubble.png" id="1_evyrv"]
[ext_resource type="Script" path="res://JoeFolder/thought_bubble.gd" id="1_i2xtq"]

[node name="ThoughtBubble" type="MeshInstance3D" node_paths=PackedStringArray("one", "two", "three")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.73374, 0)
layers = 256
sorting_offset = 10.0
script = ExtResource("1_i2xtq")
one = NodePath("One")
two = NodePath("Two")
three = NodePath("Three")

[node name="One" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85826, 0)
layers = 512
pixel_size = 0.015
billboard = 1
render_priority = 10
outline_render_priority = 9
text = "Sweet Green Tea"
font_size = 26
autowrap_mode = 2

[node name="Two" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01527, 0)
layers = 512
pixel_size = 0.015
billboard = 1
render_priority = 10
outline_render_priority = 9
text = "Sweet Green Tea"
font_size = 26

[node name="Three" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184361, 0)
layers = 512
pixel_size = 0.015
billboard = 1
render_priority = 10
outline_render_priority = 9
text = "Sweet Green Tea"
font_size = 26

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0145447, 0)
billboard = 2
render_priority = 9
texture = ExtResource("1_evyrv")
